# ChallengeApplication

./: ChallengeApplication.csproj  ChallengeApplication.sln  Program.cs  SQL_Challenge.sql  Startup.cs  appsettings.json
Clients/: AdformClient.cs  IAdformClient.cs  IOAuthClient.cs  JsonContent.cs  OAuthClient.cs
Controllers/: ReportDataController.cs
Middleware/: OAuthAccessHandler.cs
Models/: IdentityModel.cs  TokenDetails.cs
Models/DTO/: AnomaliesDatesDTO.cs  ImpressionDetailsDTO.cs  ImpressionsDTO.cs
Models/Entities/Requests/: Filter.cs  ReportDataRequest.cs
Models/Entities/Responses/: ReportData.cs  ReportDataResponse.cs
Properties/: launchSettings.json
Services/Implementation/: DataManipulationService.cs
Services/Interfaces/: IDataManipulationService.cs
